<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Lâmpada</title>

<style>

.container {
    height: 400;
    width: 300px;
    margin: auto;
}

.buttons {
    margin: 20px;
}

</style>


</head>
<body>

    <div class="container">
        <div><h1>Vanilla JS</h1></div>

        <div>
            <img id="imagem" src="desligada.jpg">
        </div>
    
    <div class="buttons">
        <button id="turnOn"> Ligar </button>
        <button id="turnOff">Desligar</button>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>